# utilityComparison.sub


universe                = docker
docker_image            = nathanlazarus/pythonnumpycasadi:v3
executable              = python
transfer_executable     = False
arguments               = /code/NoOptCondorUtilities.py $(Process)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
error                   = outfiles/NoOptUtilities_$(Process).err
output                  = outfiles/NoOptUtilities_$(Process).out
log                     = outfiles/NoOptUtilities.log
request_cpus            = 1
max_retries             = 10
periodic_release        = (HoldReasonCode == 35) && (NumJobStarts < 10)

request_disk            = 1GB
request_memory          = 1GB
queue 4500