# Survival.sub


universe                = docker
docker_image            = nathanlazarus/pythonnumpycasadi:v3
executable              = python
transfer_executable     = False
arguments               = /code/NoOptCondorSurvival.py $(Process)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
error                   = outfiles/NoOptSurvival_$(Process).err
output                  = outfiles/NoOptSurvival_$(Process).out
log                     = outfiles/NoOptSurvival.log
request_cpus            = 1
max_retries             = 10
periodic_release        = (HoldReasonCode == 35) && (NumJobStarts < 10)

request_disk            = 1GB
request_memory          = 1GB
queue 500